<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href= "style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src = "script.js"></script>
    <title>Hannah Smith</title>
</head>
<body>
  <div class="hero has-background is-medium ">
    <img alt="National Parks" class="hero-background is-transparent" src="https://www.nationalparks.org/sites/default/files/styles/wysiwyg_full_1x/public/npf_may2020apostleislandns_digitaldownload.png?itok=IR_G26BA" />
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href= "index.html">
                  <img src="Images/HPS.jpg" alt="initials HPS">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <nav class="tabs">
                    <div class="container">
                      <ul>
                        <!-- <li class="is-active"><a>Projects</a></li> -->
                        <li><a href="contact.html">
                          <span class="icon">
                            <i class="far fa-address-card"></i>
                          </span>
                        </span>
                        <span>Contact</span>
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/hannah-patience-smith/" target = "_blank">
                          <span class="icon">
                          <i class="fab fa-linkedin"></i>
                        </span>
                        <span>LinkedIn</span>
                        </a></li>
                        <li><a href="https://github.com/hannahpsmith1" target= "_blank">
                          <span class="icon">
                          <i class="fab fa-github"></i>
                        </span>
                        <span>Github</span>
                        </a></li>
                        <!-- <li><a href="Aboutme.html">About Me</a></li>
                        <li><a href="#">Placeholder</a></li> --> 
                      </ul>
                    </div>
                  </nav>
                  <!-- <span class="navbar-item">
                    <a class="button" href="contact.html">
                      <span class="icon">
                        <i class="fab fa-linkedin"></i>
                      </span>
                      <span>Contact</span>
                  <span class="navbar-item">
                    <a class="button" href="https://www.linkedin.com/in/hannah-patience-smith/">
                      <span class="icon">
                        <i class="fab fa-linkedin"></i>
                      </span>
                      <span>LinkedIn</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button" href="https://github.com/hannahpsmith1">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Github</span> -->
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="header-title">
              Hannah Smith
            </h1>
            <h2 class="header-subtitle">
              Web Developer
            </h2>
          </div>
        </div>
      
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
          <nav class="tabs">
            <div class="container">
              <ul>
                <li><a href="projects.html" >Projects</a></li>
                <li><a href="Aboutme.html" >About Me</a></li>
                <li><p id="currentDay" class="lead"></p></li>
              </ul>
            </div>
          </nav>
        </div>
  </div>

  <!-- Placeholder Section -->
  <section class="section is-medium">
    <div class="container">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
    </div>
  </section>

  <!-- Footer  -->
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Hannah Smith</strong> more information at <a href="https://www.linkedin.com/in/hannah-patience-smith/" target = "_blank"><i class ="fab fa-linkedin"></i></a> and
            <a href="http://github.com/hannahpsmith1"><i class= "fab fa-github" target = "_blank"></i></a>. 
          </p>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
      <script>$("#currentDay").text(moment().format("dddd, MMMM Do"))</script>
</body>
</html>